('E:\\Python\\workplace\\ActivationCode\\dist\\Activation_code.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Activation_code" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Activation_code.pkg',
 [('PYZ-00.pyz',
   'E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\python\\workplace\\activationcode\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Activation_code',
   'E:\\Python\\workplace\\ActivationCode\\Activation_code.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'e:\\python\\workplace\\activationcode\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl', 'E:\\Python\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Python\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx.siplib',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wxmsw30u_core_vc140_x64.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\base_library.zip',
   'DATA'),
  ('Activation_code.exe.manifest',
   'E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\Activation_code.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Activation_code.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1554291034,
 [('run.exe',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
