('E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\python\\workplace\\activationcode\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Activation_code',
   'E:\\Python\\workplace\\ActivationCode\\Activation_code.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'e:\\python\\workplace\\activationcode\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl', 'E:\\Python\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Python\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx.siplib',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wxmsw30u_core_vc140_x64.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\base_library.zip',
   'DATA'),
  ('Activation_code.exe.manifest',
   'E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\Activation_code.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Activation_code.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
