('E:\\Python\\workplace\\ActivationCode\\build\\Activation_code\\PYZ-00.pyz',
 [('_strptime', 'E:\\Python\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('ntpath',
   'e:\\python\\workplace\\activationcode\\lib\\ntpath.py',
   'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\Python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('__future__',
   'e:\\python\\workplace\\activationcode\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\Python3\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('os', 'e:\\python\\workplace\\activationcode\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\Python3\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\Python3\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\Python3\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python\\Python3\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Python3\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\workplace\\activationcode\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\workplace\\activationcode\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\workplace\\activationcode\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python\\workplace\\activationcode\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\python\\workplace\\activationcode\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\python\\workplace\\activationcode\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python\\Python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\Python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Python\\Python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Python\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\Python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\Python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Python\\Python3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\Python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\Python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\Python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\Python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\Python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python\\Python3\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Python3\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python\\workplace\\activationcode\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'e:\\python\\workplace\\activationcode\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\Python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'e:\\python\\workplace\\activationcode\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Python\\Python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\Python3\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Python\\Python3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\Python3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'E:\\Python\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python\\Python3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python\\Python3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\Python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\Python3\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\Python3\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Python3\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Python3\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Python\\Python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\Python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\Python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python\\Python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'e:\\python\\workplace\\activationcode\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\python\\workplace\\activationcode\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'e:\\python\\workplace\\activationcode\\lib\\bisect.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\Python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python\\Python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\Python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Python3\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'e:\\python\\workplace\\activationcode\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\python\\workplace\\activationcode\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\Python\\Python3\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python\\Python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Python3\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'e:\\python\\workplace\\activationcode\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors', 'E:\\Python\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\Python3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\Python3\\Lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'e:\\python\\workplace\\activationcode\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'e:\\python\\workplace\\activationcode\\lib\\struct.py',
   'PYMODULE'),
  ('gettext', 'E:\\Python\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\Python3\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python\\Python3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\Python3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\Python\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\Python\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python\\Python3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'E:\\Python\\Python3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'e:\\python\\workplace\\activationcode\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'e:\\python\\workplace\\activationcode\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\python\\workplace\\activationcode\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\python\\workplace\\activationcode\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\Python3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\Python3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python\\Python3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\Python3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'E:\\Python\\Python3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\Python3\\Lib\\doctest.py', 'PYMODULE'),
  ('random',
   'e:\\python\\workplace\\activationcode\\lib\\random.py',
   'PYMODULE'),
  ('wx',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'e:\\python\\workplace\\activationcode\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
